<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>icon</title>
    <style>
        .icon{
            background-color: black;
            height: 630px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
       .gaz{
        border: 2px solid blue;
            border-radius: 8px; 
       }
        .nai{
            border: 2px solid purple;
            border-radius: 8px;
            margin-left: 20px;
        }
        .fez{
            border: 2px solid skyblue;
            border-radius: 8px;
            margin-left: 20px;

        }
        .img1{
            padding: 8px;  
        }
        .img2{
            padding: 8px;    
        }
        .img3{
            padding: 8px;
        }
        
        .img1:hover{
            background-color: blue;
            cursor: pointer;
            transform: scale(0.5, 0.5);
            transition-duration: 1s;
            
           
        }
        .img2:hover{
            background-color: purple;
            cursor: pointer;
            transform: scale(0.5, 0.5);
            transition-duration: 1s;
        }
        .img3:hover{
            background-color: skyblue;
            cursor: pointer;
            transform: scale(0.5, 0.5);
            transition-duration: 1s;
        }
    </style>
</head>
<body>
   <div class="icon">
   <div class="gaz"><div class="img1"><img src="./icons8-facebook-48.png" alt="loading"></div></div>
    <div class="nai"> <div class="img2"><img src="./icons8-instagram-48.png" alt="loading"></div></div>
    <div class="fez"><div class="img3"><img src="./icons8-twitter-48.png" alt="loading"></div></div>
   </div> 
</body>
</html>